# API Keys for data sources
# Get a free key from https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=XDMT0IEADN6P0ZRO

# Get a free key from https://newsapi.org/
NEWS_API_KEY=2692c6fa2fe045aea07cd53841d5e2fb

# Port for the server to run on
PORT=3001
